{
  "name": "newstrader",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "pnpm -r --parallel typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:migrate": "pnpm --filter @newstrader/db migrate",
    "db:generate": "pnpm --filter @newstrader/db generate",
    "cli": "pnpm --filter @newstrader/cli start --"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "eslint": "^9.18.0",
    "prettier": "^3.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.20.0",
    "vitest": "^2.1.0"
  }
}
