{
  "name": "@newstrader/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "start": "tsx src/main.ts"
  },
  "dependencies": {
    "@newstrader/adapters": "workspace:*",
    "@newstrader/core": "workspace:*",
    "@newstrader/db": "workspace:*",
    "commander": "^12.1.0",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
